# smartbuy

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/smartbuy/: SmartBuyApplication.java
src/main/java/com/smartbuy/ai/client/: OpenAiClient.java
src/main/java/com/smartbuy/ai/dto/: AiSearchQueryDto.java
src/main/java/com/smartbuy/ai/dto/openai/: OpenAiChatRequestDto.java  OpenAiChatResponseDto.java
src/main/java/com/smartbuy/ai/prompt/: PromptTemplateProvider.java
src/main/java/com/smartbuy/ai/service/: AiSearchService.java
src/main/java/com/smartbuy/domain/history/dto/: SearchHistoryResponseDto.java  SearchRankingResponseDto.java
src/main/java/com/smartbuy/domain/history/entity/: SearchHistory.java
src/main/java/com/smartbuy/domain/history/repository/: SearchHistoryRepository.java
src/main/java/com/smartbuy/domain/history/service/: SearchHistoryService.java
src/main/java/com/smartbuy/domain/product/dto/: ProductResponseDto.java
src/main/java/com/smartbuy/domain/product/entity/: Product.java
src/main/java/com/smartbuy/domain/product/repository/: ProductRepository.java
src/main/java/com/smartbuy/domain/product/service/: ProductService.java
src/main/java/com/smartbuy/domain/search/dto/: SearchProductResponseDto.java  SearchRequestDto.java  SearchResponseDto.java  SearchResultDto.java
src/main/java/com/smartbuy/domain/search/service/: SearchService.java
src/main/java/com/smartbuy/domain/user/dto/: LoginRequestDto.java  LoginResponseDto.java  SignUpRequestDto.java  UserResponseDto.java
src/main/java/com/smartbuy/domain/user/entity/: User.java
src/main/java/com/smartbuy/domain/user/repository/: UserRepository.java
src/main/java/com/smartbuy/global/config/: JpaAuditingConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/smartbuy/global/exception/: BaseException.java  ProductNotFoundException.java
src/main/java/com/smartbuy/global/handler/: GlobalExceptionHandler.java
src/main/java/com/smartbuy/global/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/smartbuy/global/security/: JwtTokenProvider.java
src/main/java/com/smartbuy/global/util/: BaseTimeEntity.java
src/main/java/com/smartbuy/web/controller/: AuthController.java  HomeController.java  ProductController.java  SearchController.java  SearchHistoryController.java
src/main/resources/: application.yml
src/test/java/com/smartbuy/demo/: DemoApplicationTests.java
(+7 files in other folders)
